export const ADD_SERVER = 'ADD_SERVER'
export const HSV_CHANGED = 'HSV_CHANGED'
export const SET_VIEW = 'SET_VIEW'
export const REMOVE_SERVER = 'REMOVE_SERVER'
export const UPDATE_SERVER = 'UPDATE_SERVER'
export const SET_RGB = 'SET_RGB'
export const SET_ANIMATION_VIEW_SLIDERS = 'SET_ANIMATION_VIEW_SLIDERS'
export const SET_ANIMATION_FROM_TO = 'SET_ANIMATION_FROM_TO'
